﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Transpose", "Transpose\Transpose.csproj", "{B2B201EB-ACAA-4282-B5EC-004047F96C09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2B201EB-ACAA-4282-B5EC-004047F96C09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2B201EB-ACAA-4282-B5EC-004047F96C09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2B201EB-ACAA-4282-B5EC-004047F96C09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2B201EB-ACAA-4282-B5EC-004047F96C09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5F7639C-1DFC-4416-A47A-95B0735F5EEF}
	EndGlobalSection
EndGlobal
